<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limites de funções</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="calculate();">
    <h2> Código JavaScript abaixo: </h2>
    <pre class="example-pre">
        <div class="code-container">
            <code class="example">
                /**
                * Calcula o limite aproximado de uma função matematica usando um método clássico de tentativa e erro, com minha adaptação.
                * Esse método é mais lento e menos preciso que o método padrão. Fiz mais para um exemplo educacional, apenas para ilustrar o conceito de limites.
                * @param {number} funcao - A função matematica em forma de função JavaScript mesmo.
                * @param {number} tentendo_A - O limite tendendo a X(número que deu a indeterminação que queremos calcular o limite).
                * @param {number} step - Um passo minúsculo que vamos a cada iteração
                * @param {number} largeStep - Um passo mais largo, que vamos dar uma ou duas vezes, se necessário, para tentar ajudar o algoritmo a encontrar o limite, caso esteja demorando muito.
                * @param {number} maxTentativas - Um limite de tentativas, para evitar cair num loop infinito, caso esse limite seja atingido a função retorna uma mensagem de erro
                * @returns {number} O limite estimado.
                */
                function estimar_limite( funcao, tentendo_A, step=0.00001, largeStep=0.5, maxTentativas=2000 )
                {
                    let valorAtual = tentendo_A;
                    let limite = null;

                    //Controle anti loop infinito
                    let tentativas = 0;
                    let darPassoLargo = Math.ceil( maxTentativas/2 );

                    //Enquanto não encontrou o limite, fica tentando encontrar
                    while( !limite )
                    {
                        ultimoResultado = funcao( valorAtual );

                        //Se o resultado da iteração atual não for uma indeterminação
                        if( !isNaN(ultimoResultado) && ultimoResultado != Infinity ) {
                            limite = ultimoResultado;
                            break;
                        }

                        //Dá um passo para atualizar o "valor do quase lá"
                        valorAtual = valorAtual - step;

                        //Se chegou no momento de tentar um passo largo, tenta um pra ver se ajuda
                        if( tentativas >= darPassoLargo ){
                            valorAtual = valorAtual - largeStep;
                            darPassoLargo = darPassoLargo * 2;
                        }
                        
                        tentativas++;

                        //Se exceder o limite de tentativas para
                        if( tentativas >= maxTentativas ){
                            throw "Não foi possivel resolver!";
                            break;
                        }
                    }

                    return limite;
                }
            </code>
        </div>
    </pre>

    <h2> Testando o limite </h2>
    <br/>
    <p>Função usada</p>
    <pre class='formula'>
        F(x) = (x * 8) / ( (2 * x) - 4 )

        <span class='foco'>A indeterminação ocorre quando o ponto X é igual a 2, por causa da divisão por zero.</span>
    </pre>

    <br/>
    <p>Pontos:</p> <input id="points-input" value="2,3,4,8"></input>
    <button id="btn-calc" onclick="calculate()"> Calcular Limites </button>

    <div id="code-results">
        <h2>Tabela com os resultados:</h2>
        <table id="result-table">
        </table>
    </div>

</body>

<script src="codigo-principal.js"></script>
</html>